# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Location.cs  Order.cs  OrderProduct.cs  Product.cs  StoreFrontContext.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  HomeController.cs  LocationsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Models/: ContactViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Categories/: CategoryCreate.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProducts.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/css/: Custom.css  bootstrap.css
StoreFront.UI.MVC/wwwroot/js/: custom.js
StoreFront.UI.MVC/wwwroot/sass/: _product_list.scss
