<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StoreFront.UI.MVC-AEDBB1CA-A31B-497F-BC3F-2310E2511594</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\blog.html" />
    <Content Remove="wwwroot\cart.html" />
    <Content Remove="wwwroot\checkout.html" />
    <Content Remove="wwwroot\confirmation.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\contact_process.php" />
    <Content Remove="wwwroot\css\all.css" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\aos.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\lightslider.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\price_rangs.css" />
    <Content Remove="wwwroot\css\slick-theme.min.css" />
    <Content Remove="wwwroot\css\slick.css" />
    <Content Remove="wwwroot\css\slick.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.map" />
    <Content Remove="wwwroot\css\swiper.min.css" />
    <Content Remove="wwwroot\css\themify-icons.css" />
    <Content Remove="wwwroot\elements.html" />
    <Content Remove="wwwroot\fonts\Flaticon.eot" />
    <Content Remove="wwwroot\fonts\Flaticon.ttf" />
    <Content Remove="wwwroot\fonts\Flaticon.woff" />
    <Content Remove="wwwroot\fonts\Flaticon.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\themify.eot" />
    <Content Remove="wwwroot\fonts\themify.svg" />
    <Content Remove="wwwroot\fonts\themify.ttf" />
    <Content Remove="wwwroot\fonts\themify.woff" />
    <Content Remove="wwwroot\img\about_img_1.png" />
    <Content Remove="wwwroot\img\about_img_2.png" />
    <Content Remove="wwwroot\img\about_us_video.png" />
    <Content Remove="wwwroot\img\arrivel\arrivel_1.png" />
    <Content Remove="wwwroot\img\arrivel\arrivel_2.png" />
    <Content Remove="wwwroot\img\arrivel\arrivel_3.png" />
    <Content Remove="wwwroot\img\arrivel\arrivel_4.png" />
    <Content Remove="wwwroot\img\arrivel\arrivel_5.png" />
    <Content Remove="wwwroot\img\arrivel\arrivel_6.png" />
    <Content Remove="wwwroot\img\author\author_1.png" />
    <Content Remove="wwwroot\img\author\author_2.png" />
    <Content Remove="wwwroot\img\author\author_3.png" />
    <Content Remove="wwwroot\img\b1.jpg" />
    <Content Remove="wwwroot\img\b2.jpg" />
    <Content Remove="wwwroot\img\b3.jpg" />
    <Content Remove="wwwroot\img\banner.png" />
    <Content Remove="wwwroot\img\banner_img.png" />
    <Content Remove="wwwroot\img\banner_pattern.png" />
    <Content Remove="wwwroot\img\banner_shape.png" />
    <Content Remove="wwwroot\img\blog\add.jpg" />
    <Content Remove="wwwroot\img\blog\author.png" />
    <Content Remove="wwwroot\img\blog\blog1.png" />
    <Content Remove="wwwroot\img\blog\blog2.png" />
    <Content Remove="wwwroot\img\blog\blog3.png" />
    <Content Remove="wwwroot\img\blog\blog_1.png" />
    <Content Remove="wwwroot\img\blog\blog_2.png" />
    <Content Remove="wwwroot\img\blog\blog_3.png" />
    <Content Remove="wwwroot\img\blog\blog_4.png" />
    <Content Remove="wwwroot\img\blog\c1.png" />
    <Content Remove="wwwroot\img\blog\c2.png" />
    <Content Remove="wwwroot\img\blog\c3.png" />
    <Content Remove="wwwroot\img\blog\cat-post\cat-post-1.jpg" />
    <Content Remove="wwwroot\img\blog\cat-post\cat-post-2.jpg" />
    <Content Remove="wwwroot\img\blog\cat-post\cat-post-3.jpg" />
    <Content Remove="wwwroot\img\blog\causes\causes-1.jpg" />
    <Content Remove="wwwroot\img\blog\causes\causes-2.jpg" />
    <Content Remove="wwwroot\img\blog\causes\causes-3.jpg" />
    <Content Remove="wwwroot\img\blog\feature-img1.jpg" />
    <Content Remove="wwwroot\img\blog\learn_about_bg.png" />
    <Content Remove="wwwroot\img\blog\main-blog\m-blog-1.jpg" />
    <Content Remove="wwwroot\img\blog\main-blog\m-blog-2.jpg" />
    <Content Remove="wwwroot\img\blog\main-blog\m-blog-3.jpg" />
    <Content Remove="wwwroot\img\blog\main-blog\m-blog-4.jpg" />
    <Content Remove="wwwroot\img\blog\main-blog\m-blog-5.jpg" />
    <Content Remove="wwwroot\img\blog\next.jpg" />
    <Content Remove="wwwroot\img\blog\popular-post\post1.jpg" />
    <Content Remove="wwwroot\img\blog\popular-post\post2.jpg" />
    <Content Remove="wwwroot\img\blog\popular-post\post3.jpg" />
    <Content Remove="wwwroot\img\blog\popular-post\post4.jpg" />
    <Content Remove="wwwroot\img\blog\post-img1.jpg" />
    <Content Remove="wwwroot\img\blog\post-img2.jpg" />
    <Content Remove="wwwroot\img\blog\prev.jpg" />
    <Content Remove="wwwroot\img\blog\single_blog_1.png" />
    <Content Remove="wwwroot\img\blog\single_blog_2.png" />
    <Content Remove="wwwroot\img\blog\single_blog_3.png" />
    <Content Remove="wwwroot\img\blog\single_blog_4.png" />
    <Content Remove="wwwroot\img\blog\single_blog_5.png" />
    <Content Remove="wwwroot\img\blog\slide_thumb_1.png" />
    <Content Remove="wwwroot\img\category\category_1.png" />
    <Content Remove="wwwroot\img\category\category_10.png" />
    <Content Remove="wwwroot\img\category\category_11.png" />
    <Content Remove="wwwroot\img\category\category_12.png" />
    <Content Remove="wwwroot\img\category\category_2.png" />
    <Content Remove="wwwroot\img\category\category_3.png" />
    <Content Remove="wwwroot\img\category\category_4.png" />
    <Content Remove="wwwroot\img\category\category_5.png" />
    <Content Remove="wwwroot\img\category\category_6.png" />
    <Content Remove="wwwroot\img\category\category_7.png" />
    <Content Remove="wwwroot\img\category\category_8.png" />
    <Content Remove="wwwroot\img\category\category_9.png" />
    <Content Remove="wwwroot\img\client.png" />
    <Content Remove="wwwroot\img\client_1.png" />
    <Content Remove="wwwroot\img\client_2.png" />
    <Content Remove="wwwroot\img\comment\comment_1.png" />
    <Content Remove="wwwroot\img\comment\comment_2.png" />
    <Content Remove="wwwroot\img\comment\comment_3.png" />
    <Content Remove="wwwroot\img\elements\a.jpg" />
    <Content Remove="wwwroot\img\elements\a2.jpg" />
    <Content Remove="wwwroot\img\elements\d.jpg" />
    <Content Remove="wwwroot\img\elements\disabled-check.png" />
    <Content Remove="wwwroot\img\elements\disabled-radio.png" />
    <Content Remove="wwwroot\img\elements\f1.jpg" />
    <Content Remove="wwwroot\img\elements\f2.jpg" />
    <Content Remove="wwwroot\img\elements\f3.jpg" />
    <Content Remove="wwwroot\img\elements\f4.jpg" />
    <Content Remove="wwwroot\img\elements\f5.jpg" />
    <Content Remove="wwwroot\img\elements\f6.jpg" />
    <Content Remove="wwwroot\img\elements\f7.jpg" />
    <Content Remove="wwwroot\img\elements\f8.jpg" />
    <Content Remove="wwwroot\img\elements\g1.jpg" />
    <Content Remove="wwwroot\img\elements\g2.jpg" />
    <Content Remove="wwwroot\img\elements\g3.jpg" />
    <Content Remove="wwwroot\img\elements\g4.jpg" />
    <Content Remove="wwwroot\img\elements\g5.jpg" />
    <Content Remove="wwwroot\img\elements\g6.jpg" />
    <Content Remove="wwwroot\img\elements\g7.jpg" />
    <Content Remove="wwwroot\img\elements\g8.jpg" />
    <Content Remove="wwwroot\img\elements\primary-check.png" />
    <Content Remove="wwwroot\img\elements\primary-radio.png" />
    <Content Remove="wwwroot\img\elements\success-check.png" />
    <Content Remove="wwwroot\img\elements\success-radio.png" />
    <Content Remove="wwwroot\img\elements\user1.png" />
    <Content Remove="wwwroot\img\elements\user2.png" />
    <Content Remove="wwwroot\img\elements\_DS_Store" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\feature_1.png" />
    <Content Remove="wwwroot\img\feature_2.png" />
    <Content Remove="wwwroot\img\feature_3.png" />
    <Content Remove="wwwroot\img\icon\color_star.svg" />
    <Content Remove="wwwroot\img\icon\feature_icon_1.png" />
    <Content Remove="wwwroot\img\icon\feature_icon_1.svg" />
    <Content Remove="wwwroot\img\icon\feature_icon_2.png" />
    <Content Remove="wwwroot\img\icon\feature_icon_2.svg" />
    <Content Remove="wwwroot\img\icon\feature_icon_3.png" />
    <Content Remove="wwwroot\img\icon\feature_icon_3.svg" />
    <Content Remove="wwwroot\img\icon\feature_icon_4.svg" />
    <Content Remove="wwwroot\img\icon\icon_1.png" />
    <Content Remove="wwwroot\img\icon\icon_2.png" />
    <Content Remove="wwwroot\img\icon\icon_3.png" />
    <Content Remove="wwwroot\img\icon\icon_4.png" />
    <Content Remove="wwwroot\img\icon\left.svg" />
    <Content Remove="wwwroot\img\icon\play.svg" />
    <Content Remove="wwwroot\img\icon\quate.svg" />
    <Content Remove="wwwroot\img\icon\right-arrow.svg" />
    <Content Remove="wwwroot\img\icon\right.svg" />
    <Content Remove="wwwroot\img\icon\star.svg" />
    <Content Remove="wwwroot\img\login.jpg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\offer-bg.png" />
    <Content Remove="wwwroot\img\post\next.png" />
    <Content Remove="wwwroot\img\post\post_1.png" />
    <Content Remove="wwwroot\img\post\post_10.png" />
    <Content Remove="wwwroot\img\post\post_2.png" />
    <Content Remove="wwwroot\img\post\post_3.png" />
    <Content Remove="wwwroot\img\post\post_4.png" />
    <Content Remove="wwwroot\img\post\post_5.png" />
    <Content Remove="wwwroot\img\post\post_6.png" />
    <Content Remove="wwwroot\img\post\post_7.png" />
    <Content Remove="wwwroot\img\post\post_8.png" />
    <Content Remove="wwwroot\img\post\post_9.png" />
    <Content Remove="wwwroot\img\post\preview.png" />
    <Content Remove="wwwroot\img\product\product_list_1.png" />
    <Content Remove="wwwroot\img\product\product_list_10.png" />
    <Content Remove="wwwroot\img\product\product_list_2.png" />
    <Content Remove="wwwroot\img\product\product_list_3.png" />
    <Content Remove="wwwroot\img\product\product_list_4.png" />
    <Content Remove="wwwroot\img\product\product_list_5.png" />
    <Content Remove="wwwroot\img\product\product_list_6.png" />
    <Content Remove="wwwroot\img\product\product_list_7.png" />
    <Content Remove="wwwroot\img\product\product_list_8.png" />
    <Content Remove="wwwroot\img\product\product_list_9.png" />
    <Content Remove="wwwroot\img\product\single_product.png" />
    <Content Remove="wwwroot\img\product_details\prodect_details_1.png" />
    <Content Remove="wwwroot\img\product_details\prodect_details_2.png" />
    <Content Remove="wwwroot\img\product_details\prodect_details_3.png" />
    <Content Remove="wwwroot\img\product_details\prodect_details_4.png" />
    <Content Remove="wwwroot\img\product_overlay.png" />
    <Content Remove="wwwroot\img\single_product_1.png" />
    <Content Remove="wwwroot\img\single_product_2.png" />
    <Content Remove="wwwroot\img\single_product_3.png" />
    <Content Remove="wwwroot\img\time_line_1.png" />
    <Content Remove="wwwroot\img\tranding_item\tranding_item_1.png" />
    <Content Remove="wwwroot\img\tranding_item\tranding_item_2.png" />
    <Content Remove="wwwroot\img\tranding_item\tranding_item_3.png" />
    <Content Remove="wwwroot\img\tranding_item\tranding_item_4.png" />
    <Content Remove="wwwroot\img\tranding_item\tranding_item_5.png" />
    <Content Remove="wwwroot\img\tranding_item\tranding_item_6.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\cells-by-column.js" />
    <Content Remove="wwwroot\js\contact.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\gmaps.min.js" />
    <Content Remove="wwwroot\js\jquery-1.12.1.min.js" />
    <Content Remove="wwwroot\js\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\js\jquery.counterup.min.js" />
    <Content Remove="wwwroot\js\jquery.downCount.js" />
    <Content Remove="wwwroot\js\jquery.easing.min.js" />
    <Content Remove="wwwroot\js\jquery.form.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\lightslider.min.js" />
    <Content Remove="wwwroot\js\mail-script.js" />
    <Content Remove="wwwroot\js\mixitup.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\price_rangs.js" />
    <Content Remove="wwwroot\js\slick.min.js" />
    <Content Remove="wwwroot\js\stellar.js" />
    <Content Remove="wwwroot\js\swiper.jquery.js" />
    <Content Remove="wwwroot\js\swiper.min.js" />
    <Content Remove="wwwroot\js\swiper_custom.js" />
    <Content Remove="wwwroot\js\theme.js" />
    <Content Remove="wwwroot\js\waypoints.min.js" />
    <Content Remove="wwwroot\login.html" />
    <Content Remove="wwwroot\main.html" />
    <Content Remove="wwwroot\product_list.html" />
    <Content Remove="wwwroot\readme.txt" />
    <Content Remove="wwwroot\sass\style.scss" />
    <Content Remove="wwwroot\sass\_about_us.scss" />
    <Content Remove="wwwroot\sass\_banner.scss" />
    <Content Remove="wwwroot\sass\_best_seller.scss" />
    <Content Remove="wwwroot\sass\_blog.scss" />
    <Content Remove="wwwroot\sass\_blog_part.scss" />
    <Content Remove="wwwroot\sass\_breadcrumb.scss" />
    <Content Remove="wwwroot\sass\_button.scss" />
    <Content Remove="wwwroot\sass\_client_logo.scss" />
    <Content Remove="wwwroot\sass\_client_review.scss" />
    <Content Remove="wwwroot\sass\_common.scss" />
    <Content Remove="wwwroot\sass\_confirmation_part.scss" />
    <Content Remove="wwwroot\sass\_contact.scss" />
    <Content Remove="wwwroot\sass\_copyright_part.scss" />
    <Content Remove="wwwroot\sass\_cource_details.scss" />
    <Content Remove="wwwroot\sass\_cta_part.scss" />
    <Content Remove="wwwroot\sass\_elements.scss" />
    <Content Remove="wwwroot\sass\_extends.scss" />
    <Content Remove="wwwroot\sass\_feature_part.scss" />
    <Content Remove="wwwroot\sass\_footer.scss" />
    <Content Remove="wwwroot\sass\_instagram_photo.scss" />
    <Content Remove="wwwroot\sass\_menu.scss" />
    <Content Remove="wwwroot\sass\_mixins.scss" />
    <Content Remove="wwwroot\sass\_new_arrival.scss" />
    <Content Remove="wwwroot\sass\_our_offer.scss" />
    <Content Remove="wwwroot\sass\_product.scss" />
    <Content Remove="wwwroot\sass\_product_list.scss" />
    <Content Remove="wwwroot\sass\_review.scss" />
    <Content Remove="wwwroot\sass\_shipping_details.scss" />
    <Content Remove="wwwroot\sass\_single_blog.scss" />
    <Content Remove="wwwroot\sass\_single_product.scss" />
    <Content Remove="wwwroot\sass\_special_cource.scss" />
    <Content Remove="wwwroot\sass\_subscribe_part.scss" />
    <Content Remove="wwwroot\sass\_trending_items.scss" />
    <Content Remove="wwwroot\sass\_variables.scss" />
    <Content Remove="wwwroot\shop_doc\css\font-awesome.min.css" />
    <Content Remove="wwwroot\shop_doc\css\main.css" />
    <Content Remove="wwwroot\shop_doc\css\normalize.min.css" />
    <Content Remove="wwwroot\shop_doc\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\shop_doc\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\shop_doc\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\shop_doc\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\shop_doc\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\shop_doc\img\logo.png" />
    <Content Remove="wwwroot\shop_doc\index.html" />
    <Content Remove="wwwroot\shop_doc\js\custom.js" />
    <Content Remove="wwwroot\shop_doc\js\jquery-1.11.0.min.js" />
    <Content Remove="wwwroot\shop_doc\js\jquery.nav.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shAutoloader.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushBash.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushCss.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushJava.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPython.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushSass.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushScala.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushSql.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushVb.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushXml.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\scripts\shLegacy.js" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shCore.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shCoreDefault.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shCoreDjango.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shCoreRDark.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shThemeDefault.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shThemeDjango.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <Content Remove="wwwroot\shop_doc\syntax-highlighter\styles\shThemeRDark.css" />
    <Content Remove="wwwroot\single-blog.html" />
    <Content Remove="wwwroot\single-product.html" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\blog.html" />
    <None Include="wwwroot\cart.html" />
    <None Include="wwwroot\checkout.html" />
    <None Include="wwwroot\confirmation.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\contact_process.php" />
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\lightslider.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\price_rangs.css" />
    <None Include="wwwroot\css\slick-theme.min.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\slick.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.map" />
    <None Include="wwwroot\css\swiper.min.css" />
    <None Include="wwwroot\css\themify-icons.css" />
    <None Include="wwwroot\elements.html" />
    <None Include="wwwroot\fonts\Flaticon.eot" />
    <None Include="wwwroot\fonts\Flaticon.ttf" />
    <None Include="wwwroot\fonts\Flaticon.woff" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\themify.eot" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\themify.ttf" />
    <None Include="wwwroot\fonts\themify.woff" />
    <None Include="wwwroot\img\about_img_1.png" />
    <None Include="wwwroot\img\about_img_2.png" />
    <None Include="wwwroot\img\about_us_video.png" />
    <None Include="wwwroot\img\arrivel\arrivel_1.png" />
    <None Include="wwwroot\img\arrivel\arrivel_2.png" />
    <None Include="wwwroot\img\arrivel\arrivel_3.png" />
    <None Include="wwwroot\img\arrivel\arrivel_4.png" />
    <None Include="wwwroot\img\arrivel\arrivel_5.png" />
    <None Include="wwwroot\img\arrivel\arrivel_6.png" />
    <None Include="wwwroot\img\author\author_1.png" />
    <None Include="wwwroot\img\author\author_2.png" />
    <None Include="wwwroot\img\author\author_3.png" />
    <None Include="wwwroot\img\b1.jpg" />
    <None Include="wwwroot\img\b2.jpg" />
    <None Include="wwwroot\img\b3.jpg" />
    <None Include="wwwroot\img\banner.png" />
    <None Include="wwwroot\img\banner_img.png" />
    <None Include="wwwroot\img\banner_pattern.png" />
    <None Include="wwwroot\img\banner_shape.png" />
    <None Include="wwwroot\img\blog\add.jpg" />
    <None Include="wwwroot\img\blog\author.png" />
    <None Include="wwwroot\img\blog\blog1.png" />
    <None Include="wwwroot\img\blog\blog2.png" />
    <None Include="wwwroot\img\blog\blog3.png" />
    <None Include="wwwroot\img\blog\blog_1.png" />
    <None Include="wwwroot\img\blog\blog_2.png" />
    <None Include="wwwroot\img\blog\blog_3.png" />
    <None Include="wwwroot\img\blog\blog_4.png" />
    <None Include="wwwroot\img\blog\c1.png" />
    <None Include="wwwroot\img\blog\c2.png" />
    <None Include="wwwroot\img\blog\c3.png" />
    <None Include="wwwroot\img\blog\cat-post\cat-post-1.jpg" />
    <None Include="wwwroot\img\blog\cat-post\cat-post-2.jpg" />
    <None Include="wwwroot\img\blog\cat-post\cat-post-3.jpg" />
    <None Include="wwwroot\img\blog\causes\causes-1.jpg" />
    <None Include="wwwroot\img\blog\causes\causes-2.jpg" />
    <None Include="wwwroot\img\blog\causes\causes-3.jpg" />
    <None Include="wwwroot\img\blog\feature-img1.jpg" />
    <None Include="wwwroot\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-1.jpg" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-2.jpg" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-3.jpg" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-4.jpg" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-5.jpg" />
    <None Include="wwwroot\img\blog\next.jpg" />
    <None Include="wwwroot\img\blog\popular-post\post1.jpg" />
    <None Include="wwwroot\img\blog\popular-post\post2.jpg" />
    <None Include="wwwroot\img\blog\popular-post\post3.jpg" />
    <None Include="wwwroot\img\blog\popular-post\post4.jpg" />
    <None Include="wwwroot\img\blog\post-img1.jpg" />
    <None Include="wwwroot\img\blog\post-img2.jpg" />
    <None Include="wwwroot\img\blog\prev.jpg" />
    <None Include="wwwroot\img\blog\single_blog_1.png" />
    <None Include="wwwroot\img\blog\single_blog_2.png" />
    <None Include="wwwroot\img\blog\single_blog_3.png" />
    <None Include="wwwroot\img\blog\single_blog_4.png" />
    <None Include="wwwroot\img\blog\single_blog_5.png" />
    <None Include="wwwroot\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\img\category\category_1.png" />
    <None Include="wwwroot\img\category\category_10.png" />
    <None Include="wwwroot\img\category\category_11.png" />
    <None Include="wwwroot\img\category\category_12.png" />
    <None Include="wwwroot\img\category\category_2.png" />
    <None Include="wwwroot\img\category\category_3.png" />
    <None Include="wwwroot\img\category\category_4.png" />
    <None Include="wwwroot\img\category\category_5.png" />
    <None Include="wwwroot\img\category\category_6.png" />
    <None Include="wwwroot\img\category\category_7.png" />
    <None Include="wwwroot\img\category\category_8.png" />
    <None Include="wwwroot\img\category\category_9.png" />
    <None Include="wwwroot\img\client.png" />
    <None Include="wwwroot\img\client_1.png" />
    <None Include="wwwroot\img\client_2.png" />
    <None Include="wwwroot\img\comment\comment_1.png" />
    <None Include="wwwroot\img\comment\comment_2.png" />
    <None Include="wwwroot\img\comment\comment_3.png" />
    <None Include="wwwroot\img\elements\a.jpg" />
    <None Include="wwwroot\img\elements\a2.jpg" />
    <None Include="wwwroot\img\elements\d.jpg" />
    <None Include="wwwroot\img\elements\disabled-check.png" />
    <None Include="wwwroot\img\elements\disabled-radio.png" />
    <None Include="wwwroot\img\elements\f1.jpg" />
    <None Include="wwwroot\img\elements\f2.jpg" />
    <None Include="wwwroot\img\elements\f3.jpg" />
    <None Include="wwwroot\img\elements\f4.jpg" />
    <None Include="wwwroot\img\elements\f5.jpg" />
    <None Include="wwwroot\img\elements\f6.jpg" />
    <None Include="wwwroot\img\elements\f7.jpg" />
    <None Include="wwwroot\img\elements\f8.jpg" />
    <None Include="wwwroot\img\elements\g1.jpg" />
    <None Include="wwwroot\img\elements\g2.jpg" />
    <None Include="wwwroot\img\elements\g3.jpg" />
    <None Include="wwwroot\img\elements\g4.jpg" />
    <None Include="wwwroot\img\elements\g5.jpg" />
    <None Include="wwwroot\img\elements\g6.jpg" />
    <None Include="wwwroot\img\elements\g7.jpg" />
    <None Include="wwwroot\img\elements\g8.jpg" />
    <None Include="wwwroot\img\elements\primary-check.png" />
    <None Include="wwwroot\img\elements\primary-radio.png" />
    <None Include="wwwroot\img\elements\success-check.png" />
    <None Include="wwwroot\img\elements\success-radio.png" />
    <None Include="wwwroot\img\elements\user1.png" />
    <None Include="wwwroot\img\elements\user2.png" />
    <None Include="wwwroot\img\elements\_DS_Store" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\feature_1.png" />
    <None Include="wwwroot\img\feature_2.png" />
    <None Include="wwwroot\img\feature_3.png" />
    <None Include="wwwroot\img\icon\color_star.svg" />
    <None Include="wwwroot\img\icon\feature_icon_1.png" />
    <None Include="wwwroot\img\icon\feature_icon_1.svg" />
    <None Include="wwwroot\img\icon\feature_icon_2.png" />
    <None Include="wwwroot\img\icon\feature_icon_2.svg" />
    <None Include="wwwroot\img\icon\feature_icon_3.png" />
    <None Include="wwwroot\img\icon\feature_icon_3.svg" />
    <None Include="wwwroot\img\icon\feature_icon_4.svg" />
    <None Include="wwwroot\img\icon\icon_1.png" />
    <None Include="wwwroot\img\icon\icon_2.png" />
    <None Include="wwwroot\img\icon\icon_3.png" />
    <None Include="wwwroot\img\icon\icon_4.png" />
    <None Include="wwwroot\img\icon\left.svg" />
    <None Include="wwwroot\img\icon\play.svg" />
    <None Include="wwwroot\img\icon\quate.svg" />
    <None Include="wwwroot\img\icon\right-arrow.svg" />
    <None Include="wwwroot\img\icon\right.svg" />
    <None Include="wwwroot\img\icon\star.svg" />
    <None Include="wwwroot\img\login.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\offer-bg.png" />
    <None Include="wwwroot\img\post\next.png" />
    <None Include="wwwroot\img\post\post_1.png" />
    <None Include="wwwroot\img\post\post_10.png" />
    <None Include="wwwroot\img\post\post_2.png" />
    <None Include="wwwroot\img\post\post_3.png" />
    <None Include="wwwroot\img\post\post_4.png" />
    <None Include="wwwroot\img\post\post_5.png" />
    <None Include="wwwroot\img\post\post_6.png" />
    <None Include="wwwroot\img\post\post_7.png" />
    <None Include="wwwroot\img\post\post_8.png" />
    <None Include="wwwroot\img\post\post_9.png" />
    <None Include="wwwroot\img\post\preview.png" />
    <None Include="wwwroot\img\product\product_list_1.png" />
    <None Include="wwwroot\img\product\product_list_10.png" />
    <None Include="wwwroot\img\product\product_list_2.png" />
    <None Include="wwwroot\img\product\product_list_3.png" />
    <None Include="wwwroot\img\product\product_list_4.png" />
    <None Include="wwwroot\img\product\product_list_5.png" />
    <None Include="wwwroot\img\product\product_list_6.png" />
    <None Include="wwwroot\img\product\product_list_7.png" />
    <None Include="wwwroot\img\product\product_list_8.png" />
    <None Include="wwwroot\img\product\product_list_9.png" />
    <None Include="wwwroot\img\product\single_product.png" />
    <None Include="wwwroot\img\product_details\prodect_details_1.png" />
    <None Include="wwwroot\img\product_details\prodect_details_2.png" />
    <None Include="wwwroot\img\product_details\prodect_details_3.png" />
    <None Include="wwwroot\img\product_details\prodect_details_4.png" />
    <None Include="wwwroot\img\product_overlay.png" />
    <None Include="wwwroot\img\single_product_1.png" />
    <None Include="wwwroot\img\single_product_2.png" />
    <None Include="wwwroot\img\single_product_3.png" />
    <None Include="wwwroot\img\time_line_1.png" />
    <None Include="wwwroot\img\tranding_item\tranding_item_1.png" />
    <None Include="wwwroot\img\tranding_item\tranding_item_2.png" />
    <None Include="wwwroot\img\tranding_item\tranding_item_3.png" />
    <None Include="wwwroot\img\tranding_item\tranding_item_4.png" />
    <None Include="wwwroot\img\tranding_item\tranding_item_5.png" />
    <None Include="wwwroot\img\tranding_item\tranding_item_6.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\cells-by-column.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\gmaps.min.js" />
    <None Include="wwwroot\js\jquery-1.12.1.min.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.downCount.js" />
    <None Include="wwwroot\js\jquery.easing.min.js" />
    <None Include="wwwroot\js\jquery.form.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\lightslider.min.js" />
    <None Include="wwwroot\js\mail-script.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\price_rangs.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\stellar.js" />
    <None Include="wwwroot\js\swiper.jquery.js" />
    <None Include="wwwroot\js\swiper.min.js" />
    <None Include="wwwroot\js\swiper_custom.js" />
    <None Include="wwwroot\js\theme.js" />
    <None Include="wwwroot\js\waypoints.min.js" />
    <None Include="wwwroot\login.html" />
    <None Include="wwwroot\main.html" />
    <None Include="wwwroot\product_list.html" />
    <None Include="wwwroot\readme.txt" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_about_us.scss" />
    <None Include="wwwroot\sass\_banner.scss" />
    <None Include="wwwroot\sass\_best_seller.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_blog_part.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_button.scss" />
    <None Include="wwwroot\sass\_client_logo.scss" />
    <None Include="wwwroot\sass\_client_review.scss" />
    <None Include="wwwroot\sass\_common.scss" />
    <None Include="wwwroot\sass\_confirmation_part.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_copyright_part.scss" />
    <None Include="wwwroot\sass\_cource_details.scss" />
    <None Include="wwwroot\sass\_cta_part.scss" />
    <None Include="wwwroot\sass\_elements.scss" />
    <None Include="wwwroot\sass\_extends.scss" />
    <None Include="wwwroot\sass\_feature_part.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_instagram_photo.scss" />
    <None Include="wwwroot\sass\_menu.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_new_arrival.scss" />
    <None Include="wwwroot\sass\_our_offer.scss" />
    <None Include="wwwroot\sass\_product.scss" />
    <None Include="wwwroot\sass\_product_list.scss" />
    <None Include="wwwroot\sass\_review.scss" />
    <None Include="wwwroot\sass\_shipping_details.scss" />
    <None Include="wwwroot\sass\_single_blog.scss" />
    <None Include="wwwroot\sass\_single_product.scss" />
    <None Include="wwwroot\sass\_special_cource.scss" />
    <None Include="wwwroot\sass\_subscribe_part.scss" />
    <None Include="wwwroot\sass\_trending_items.scss" />
    <None Include="wwwroot\sass\_variables.scss" />
    <None Include="wwwroot\shop_doc\css\font-awesome.min.css" />
    <None Include="wwwroot\shop_doc\css\main.css" />
    <None Include="wwwroot\shop_doc\css\normalize.min.css" />
    <None Include="wwwroot\shop_doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\shop_doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\shop_doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\shop_doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\shop_doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\shop_doc\img\logo.png" />
    <None Include="wwwroot\shop_doc\index.html" />
    <None Include="wwwroot\shop_doc\js\custom.js" />
    <None Include="wwwroot\shop_doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\shop_doc\js\jquery.nav.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\shop_doc\syntax-highlighter\styles\shThemeRDark.css" />
    <None Include="wwwroot\single-blog.html" />
    <None Include="wwwroot\single-product.html" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
